html {
    scroll-behavior: smooth;
}
*{
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 200vh;
}
body a {
    text-decoration: none; 
    color: black;
}
body ul li{
    text-decoration: none; 
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 1s;
    padding: 5px 5px; /* Need to be fixed */
    z-index: 1000000;
    font-size: 19px;
    font-weight: 300px;
}
header .logo {
    /* position: relative;  */
    /* font-weight: 600;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 23px;
    letter-spacing: 2px;
    transition: .7s;
    padding-right: 300px; */
}
header img {
    height: 80px;
    border-radius: 35%;
    transition: .7s;
}
header.sticky {
    width: 100%;
    position: fixed;
    /* padding: 2vw 30vw; */
    /* background-image: linear-gradient(to right, #9E768F, #9FA4C4);  */
    /* background-image: linear-gradient(to right,#ffffff,#cecece);  */
    box-shadow: 0px 5px 10px 0px rgba(204, 203, 203, 0.5);
    background-color: white;
    /* border: #3c3c3c; */
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    position: relative;
    list-style: none;
    padding-right: 30px; /* Space out banner link */
}
header ul li:hover a{
    font-size: 1.1em;
    color: #0077b5;

    /* background-image: linear-gradient(45deg, #2c2c2c, #cacaca); */
  
    /* Set the background size and repeat properties. */
    /* background-size: 100%;
    background-repeat: repeat; */
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent; */
}
header ul li a {
    position: relative;
    margin-right: 15px;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    transition: .6s;
}
header.sticky .logo img{
    height: 60px;
} 
header.sticky ul li:hover a{
    font-size: 1.05em;
    /* background-image: linear-gradient(45deg, #000000, #000000); */
  
    /* Set the background size and repeat properties. */
    /* background-size: 100%;
    background-repeat: repeat; */
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent; */
}
header.sticky ul li a{
    margin-left: 5px;
    color: rgb(32, 32, 32);
}
.cover-page {
    width: 100%;
    min-height: 100vh;
}
.line1 h1 {
    display: block;
    width: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}
.to-center {
    width: 100%;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 25px;
}
.wrapper ul li{
    text-align: left;
    list-style-type: none;
}

.wrapper body {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 33px;
}
.wrapper {
    display: inline-flex;
}
.wrapper .static-text {
    font-weight: 530;
}
.wrapper .dynamic-texts {
    padding-left: 10px;
    line-height: 35px;
    height: 33px;
    overflow: hidden;
}
.dynamic-texts li {
    font-weight: 530;
    color: #FC6D6D;
    position: relative;
    top: 0%;
    bottom: 0%;
    animation: slide 32s steps(8) infinite;
}
@keyframes slide {
    100% {
        top: -282px;
    }
}
.dynamic-texts li span {
    position: relative;
}
.dynamic-texts li span::after {
    content: "";
    position: absolute;
    left: 0%;
    height: 100%;
    width: 100%;
    background: rgb(255, 255, 255);
    border-left: 2px solid #FC6D6D; 
    animation: typing 4.0s steps(18) infinite;
}
@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -20px 0 25px;
    }
}
.side-bar-icon {
    padding-left: 20px;

    text-decoration: none;
    font-size: 30px;
    color: #000;
    transition: 0.3s;;
}
.scroll {
    position: relative;
    text-align: center;
    padding-top: 87vh;
    font-size: 18px;
    font-weight: 200px;
}

.about-img {
    color: #575757;
    font-size: 14px;
    position: relative;
    text-align: center;
    font-weight: 200px;
    padding-top: 15px;
}

.aboutme {
    align-items: center;
    text-align: center;
    min-height: 100vh;
}
.aboutme h1 {
    width: 100%;
    margin: 0;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
}
.aboutme-about{
    width: 100%;
    padding: 30px 0 40px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 0.8cm;
}
.sub {
    color: #6e6e6e;
    padding: 25px;
    font-size: 17px;
    font-weight: 400;
} 
.profile-pic {
    display: block;
    text-align: center;
    padding: 70px 0 20px;
}
.profile-pic img {
    height: 170px;
    border-radius: 50%;
    box-shadow: 0px 5px 10px 0px rgba(57, 57, 57, 0.5);
    transition: .4s;
    
}
.profile-pic img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    filter: contrast(1.1);
    transition: 0.5s ease;


}
.content {
    display: block;
    justify-content: center;
    align-self: center;
}
.aboutme h2 {
    padding: 30px;
    width: 100%;
    margin: 0;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}
.contact h2 {
    padding: 30px;
    width: 100%;
    margin: 0;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}
.container {
    position: relative;
    padding: 35px 15px 15px 15px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    text-align: center;
    grid-auto-flow: dense;
    grid-gap: 15px;
}
.content img{
    max-height: 15vh;

}
.container.box {
    padding: 15px;
    display: grid;
    font-size: 20px;
    place-items: center;
}
.content p {
    padding-right: 6px;
    padding-left: 6px;
    line-height: .7cm;
    transition: .1s;
}
.box:hover {
    background: #8EC9BB;
    color: white;
}
.box:hover p{
    padding: 5px;
}
/* Set color of each box */
.design:hover .box{
    background: linear-gradient(to right, #09203F,#537895);
}
.photo:hover .box{
    background: #7fb352;

}
.code:hover .box{
    background: #7F5A83;
}
.scholarship:hover .box{
    background: #8b8e92;
}
/* "Robert Westerbeck Reviewer's choice, Angels Wings Thai Scholarship, PCC President’s Asian American and Pacific Islander Advisory Committee (PAPPI) Scholarship, Academic Scholarship of KMITL’s Chancellor" */
.club:hover .box{
    background: #FA6E4F;
}
.hackathon:hover .box{
    background: #946c64;
}
.box:hover .content img{
    background: #ffffff;
    border-radius: 50%;
}
.box:hover .content {
    font-size: 1.1em;
}
::selection {
    background: #7d94b5;
    color: white;
}
.box {
    background: #f2eeee; /* BG color */
    transition: .5s;
    padding-bottom: 20px;
    padding: 15px 0 20px;
}
.resume-link {
    font-size: 18px;
    font-weight: 200px;
    text-align: center;
}
.resume-link span{
    color: #129cd7;
}

/* Footer */
.footer {
    padding: 40px;
    background-color: #ffffff;
    box-shadow: #29323c;
}
.footer p{
    display: block;
    align-items: center;
    text-align: center;
}
.footer .social {
    text-align: center;
    padding-bottom: 20px;
}
.footer .social a{
    text-align: center;
    font-size: 24px;
    color: #3c3c3c;

    border: 1px solid #d2d2d2;
    width: 40px;
    width: 40px;
    line-height: 38px;
    display: inline-block;
    border-radius: 50%;
    margin: 0, 8px;
    transition: .7s;
}
/* .footer .social a:hover{
    color: #ffffff;
    background-color: #09203F;
} */
.footer .social a:hover{
    color: #ffffff;
    background-color: #171515;
}

.footer ul li {
    text-align: center;
    align-items: center;
    display: flex;
    text-decoration: none;
}
.topic{
    padding: 20px 0 2px 0;

}

.topic:nth-child(1){
    /* background-color: rgb(186, 136, 237); */
}

/* Expand the box */
.box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.three-d-container{
margin:30px auto 70px;
width:300px;
height:300px;
border-radius: 3px;
position:relative;
-webkit-perspective:1000px;
    -moz-perspective:1000px;
    -ms-perspective:1000px;
        -o-perspective:1000px;
        perspective:1000px;
/* -webkit-box-shadow:0 20px 60px rgba(0,0,0,0.2),			  			  0 0 40px rgba(0,0,0,0.2) inset;
    -moz-box-shadow:0 20px 60px rgba(0,0,0,0.2),			  			  0 0 40px rgba(0,0,0,0.2) inset;
        box-shadow:0 20px 60px rgba(0,0,0,0.2),			  			  0 0 40px rgba(0,0,0,0.2) inset; */
}
.three-d-cube{
width:100%;
height:100%;
position:absolute;
-webkit-transition:-webkit-transform 1s;
    -moz-transition:   -moz-transform 1s;
        -o-transition:     -o-transform 1s;
        transition:        transform 1s;
-webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
        -o-transform-style:preserve-3d;
        transform-style:preserve-3d;
-webkit-transform:translateZ( -150px );
    -moz-transform:translateZ( -150px );
    -ms-transform:translateZ( -150px );
        -o-transform:translateZ( -150px );
        transform:translateZ( -150px );
}
.three-d-cube .three-d-item{
width:100%;
height:100%;
display:block;
margin:0;
position:absolute;
}
.three-d-cube .three-d-item img{
width:100%;
height:100%;
display:block;
margin:0;
}
.three-d-item:nth-child(1){
-webkit-transform:rotateY(   0deg ) translateZ( 150px );
    -moz-transform:rotateY(   0deg ) translateZ( 150px );
    -ms-transform:rotateY(   0deg ) translateZ( 150px );
        -o-transform:rotateY(   0deg ) translateZ( 150px );
        transform:rotateY(   0deg ) translateZ( 150px );
}
.three-d-item:nth-child(2){
-webkit-transform:rotateX( 180deg ) translateZ( 150px );
    -moz-transform:rotateX( 180deg ) translateZ( 150px );
    -ms-transform:rotateX( 180deg ) translateZ( 150px );
        -o-transform:rotateX( 180deg ) translateZ( 150px );
        transform:rotateX( 180deg ) translateZ( 150px );
}
.three-d-item:nth-child(3){
-webkit-transform:rotateY(  90deg ) translateZ( 150px );
    -moz-transform:rotateY(  90deg ) translateZ( 150px );
    -ms-transform:rotateY(  90deg ) translateZ( 150px );
        -o-transform:rotateY(  90deg ) translateZ( 150px );
        transform:rotateY(  90deg ) translateZ( 150px );
}
.three-d-item:nth-child(4){
-webkit-transform:rotateY( -90deg ) translateZ( 150px );
    -moz-transform:rotateY( -90deg ) translateZ( 150px );
    -ms-transform:rotateY( -90deg ) translateZ( 150px );
        -o-transform:rotateY( -90deg ) translateZ( 150px );
        transform:rotateY( -90deg ) translateZ( 150px );
}
.three-d-item:nth-child(5){
-webkit-transform:rotateX(  90deg ) translateZ( 150px );
    -moz-transform:rotateX(  90deg ) translateZ( 150px );
    -ms-transform:rotateX(  90deg ) translateZ( 150px );
        -o-transform:rotateX(  90deg ) translateZ( 150px );
        transform:rotateX(  90deg ) translateZ( 150px );
}
.three-d-item:nth-child(6){
-webkit-transform:rotateX( -90deg ) translateZ( 150px );
    -moz-transform:rotateX( -90deg ) translateZ( 150px );
    -ms-transform:rotateX( -90deg ) translateZ( 150px );
        -o-transform:rotateX( -90deg ) translateZ( 150px );
        transform:rotateX( -90deg ) translateZ( 150px );
}
.a:checked ~ .three-d-cube{
-webkit-transform:translateZ( -150px ) rotateY(    0deg );
    -moz-transform:translateZ( -150px ) rotateY(    0deg );
    -ms-transform:translateZ( -150px ) rotateY(    0deg );
        -o-transform:translateZ( -150px ) rotateY(    0deg );
        transform:translateZ( -150px ) rotateY(    0deg );
}
.b:checked ~ .three-d-cube{
-webkit-transform:translateZ( -150px ) rotateX( -180deg );
    -moz-transform:translateZ( -150px ) rotateX( -180deg );
    -ms-transform:translateZ( -150px ) rotateX( -180deg );
        -o-transform:translateZ( -150px ) rotateX( -180deg );
        transform:translateZ( -150px ) rotateX( -180deg );
}
.c:checked ~ .three-d-cube{
-webkit-transform:translateZ( -150px ) rotateY(  -90deg );
    -moz-transform:translateZ( -150px ) rotateY(  -90deg );
    -ms-transform:translateZ( -150px ) rotateY(  -90deg );
        -o-transform:translateZ( -150px ) rotateY(  -90deg );
        transform:translateZ( -150px ) rotateY(  -90deg );
}
.d:checked ~ .three-d-cube{
-webkit-transform:translateZ( -150px ) rotateY(   90deg );
    -moz-transform:translateZ( -150px ) rotateY(   90deg );
    -ms-transform:translateZ( -150px ) rotateY(   90deg );
        -o-transform:translateZ( -150px ) rotateY(   90deg );
        transform:translateZ( -150px ) rotateY(   90deg );
}
.e:checked ~ .three-d-cube{
-webkit-transform:translateZ( -150px ) rotateX(  -90deg );
    -moz-transform:translateZ( -150px ) rotateX(  -90deg );
    -ms-transform:translateZ( -150px ) rotateX(  -90deg );
        -o-transform:translateZ( -150px ) rotateX(  -90deg );
        transform:translateZ( -150px ) rotateX(  -90deg );
}
.f:checked ~ .three-d-cube{
-webkit-transform:translateZ( -150px ) rotateX(   90deg );
    -moz-transform:translateZ( -150px ) rotateX(   90deg );
    -ms-transform:translateZ( -150px ) rotateX(   90deg );
        -o-transform:translateZ( -150px ) rotateX(   90deg );
        transform:translateZ( -150px ) rotateX(   90deg );
}
.three-d-bullet{
margin:350px 10px 0 0;
float:left;
}
.three-d-bullet:first-child{
margin:350px 10px 0 88px;
}

.cute-button {
    background-color: #a3a3a3; /* Light pink background */
    border: none; /* Remove border */
    color: white; /* White text color */
    padding: 15px 32px; /* Some padding */
    text-align: center; /* Center-aligned text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the element an inline-block */
    font-size: 16px; /* Set the font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 50px; /* Rounded corners */
    transition: all 0.3s ease; /* Add a smooth transition */
    }

    .cute-button:hover {
    background-color: #0077b5; /* Darker pink on hover */
    transform: scale(1.1); /* Scale up the button on hover */
    }

    .cute-button:active {
    transform: translateY(3px); /* Push the button down on click */
    }

    .social-icons {
    position: fixed; /* Make the icons fixed */
    top: 50%; /* Center vertically */
    right: 0; /* Stick to the right side of the page */
    transform: translateY(-50%); /* Center vertically */
    display: flex; /* Use flexbox for vertical alignment */
    flex-direction: column; /* Stack the icons vertically */
    align-items: center; /* Center horizontally */
    z-index: 1; /*Show the icons above other content*/
    }

    .icon {
    width: 50px; /* Set a width for the icons */
    height: 50px; /* Set a height for the icons */
    background-color: #333; /* Gray background color */
    border-radius: 50%; /* Make the icons circular */
    display: flex; /* Use flexbox for vertical and horizontal alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin-bottom: 10px; /* Add some margin at the bottom */
    transition: all 0.3s ease; /* Add a smooth transition */
    position: sticky;
    }

    .email-icon {
    font-size: 23px;
    color: white;
    background-color: #FA6E4F; /* Facebook blue background color */
    }

    .linkedin-icon {
    font-size: 23px;
    color: white;
    background-color: #09203F; /* Twitter blue background color */
    }

    .instagram-icon {
    font-size: 23px;
    color: white;
    background-color: #c13584; /* Instagram pink background color */
    }

    .github-icon {
    font-size: 23px;
    color: white;
    background-color: #000000; /* Instagram pink background color */
    }

    .icon:hover {
    transform: scale(1.1); /* Scale up the icons on hover */
    }

      /* Media query to make the icons responsive */
@media (max-width: 767px) {
    .social-icons {
          top: auto; /* Remove the fixed positioning */
          bottom: 0; /* Stick to the bottom of the page */
          transform: none; /* Remove the translate */
        }
      }

.minimal-footer {
  background-color: #333; /* Dark background */
  color: #fff; /* White text color */
  text-align: center; /* Center-aligned text */
  padding: 15px; /* Some padding */
}

.footer-icons {
  margin: 10px 0; /* Add some margin */
}

.footer-icons a {
  color: #fff; /* White text color */
  font-size: 24px; /* Set the font size */
  margin: 0 10px; /* Add some margin */
  transition: all 0.3s ease; /* Add a smooth transition */
}

.footer-icons a:hover {
  color: #eee; /* Lighter white on hover */
}

/* @media only screen and (max-width: 768px) {
    .avatar{
        max-width: 80px;
        max-height: 80px;
        border:rgb(205, 80, 80) 22px;
        border-radius: 50%;

        transition: .6s;
        z-index: 99;
    }
    .circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 5px 10px 0px rgb(221, 221, 221);
        z-index: 1;
    }
    .experience-logo {
        display: flex;
        justify-content: space-between;

        margin: 0 10% 0 10%;
    }
    .card-about {
        font-size: smaller;
    }
} */
/* Media Queries */
@media screen and (min-width: 768px) {
    /* Desktop Styles */

    header {
        justify-content: space-around;
    }

    .menu {
        display: flex;
    }

    .cover-page {
        padding: 100px 0;
    }

    .line1 h1 {
        font-size: 80px;
    }

    .to-center {
        font-size: 24px;
    }

    .aboutme {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .aboutme-about {
        width: 50%;
    }

    .profile-pic img {
        max-width: 200px;
    }
}

.about-tammy {
    /* background-image: linear-gradient(to right, #9E768F, #9FA4C4);  */
    /* background-image: linear-gradient(to right, #afafaf, #ffffff);  */
    padding-top: 5%;
    display: flex;
    height: 80vh;
    justify-content:space-around;

    font-size: 17px;
}

.white-box
{
   width: 55vh;
   line-height: 35px;
}

.h1-tammy {
    margin: 0 35% 0;
    font-size: 5vh;
    transform: translateY(100px);
    z-index: 1;
}

.avatar {
    max-width: 200px;
    max-height: 200px;
    border:rgb(205, 80, 80) 22px;
    /* border-radius: 77px; */
    border-radius: 50%;

    margin: 25px 30% 15% 30%;
    transition: .6s;
    z-index: 99;
}

.avatar:hover {
    transform: translateY(3px);
    max-width: 210px;
    max-height: 210px;
}

.pic-row{
    align-items: center;
    margin: 80px 20px auto 20px;
}

.pic-row img{
    max-height: 90px;
    transition: .7s;
}

.img-each:hover{
    max-height: 130px;
    box-shadow: 0px 5px 10px 0px rgba(204, 203, 203, 0.5);
}

.stars {
    font-size: 20px;
}

.Experience {
    min-height: 115vh;
    background-image: url(image/bg\ 2.png);
}

.experience-head {
    display: block;
    width: 100%;
    padding-top: 4%;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 10px 0px rgb(221, 221, 221);
    z-index: 1;
}

.experience-logo {
    display: flex;
    justify-content: space-between;

    margin: 5% 10% 0 10%;
}

.experience-about {
    display: flex;
    justify-content: space-between;

    margin: 3% 5% 0 5%;
}

.company-logo {
    z-index: 99;
    max-width: 50px;
    align-items: center;
    margin: 24px auto auto 20px ;
}

.card {
    /* width: 210px; */
    width: 15%;
    height: 130px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 5px 10px 0px rgb(221, 221, 221);
    justify-content: center;
    transition: .5s;
    z-index: 80;

}

.card:hover{
    height: 525px;
}

.hidden-text {
    color: #6e6e6e;
    opacity: 0;
    transition: .8s;
    font-size: 16px;
}

.hidden-text p {
    transform: translateY(-250px);
}

.hidden-text:hover{
    padding: 15px 0 0 0;
    opacity: 1;
}

.card-about {
    width: 210px;
    padding: 17px 15px 15px 15px;
    color: #383838;
    line-height: 28px;
    z-index: 9999;
}

.card-about h3 {
    font-size: 19px;
    color: black;
    font-weight: 600;
    /* margin-bottom: 5px;
    margin-top: 10px; */
    margin: 2% 2% 2% 2%;
}

.card-about h4 {
    font-size: 15.5px;
    color: rgb(128, 128, 128);
    font-weight: 400;
    margin: 2% 2% 2% 2%;
}

.card-about p{
    padding-bottom: 7px;
}

.circle {
    padding: 0 4px;
}

.red {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 10px 0 0 10px;

    background-color: #ff605c;
}

.yellow {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 10px 0 0 20px;

    background-color: #ffbd44;
}

.green {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 10px 0 0 20px;

    background-color: #00ca4e;
}

.learn-more {
    z-index: 1;
    color: rgb(128, 128, 128);
    text-align: center;
    margin: 2% auto 0 auto;
}

.portfolio {
    min-height: 90vh;
}

.hidden {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 90vh;
}

.hidden {
    opacity: 0;
    transition: 1s;
}

.show {
    opacity: 1;
}

/* Media Queries */
@media only screen and (max-width: 768px) {

header {
    font-size: 16px;
}
header .logo {
    font-size: 18px;
}
header img {
    height: 60px;
}
header ul li {
    padding-right: 15px;
}
.line1 h1 {
    font-size: 30px;
}
.to-center {
    top: 48%;
    font-size: 20px;
}
.wrapper body {
    font-size: 25px;
}
.wrapper .dynamic-texts {
    line-height: 30px;
    height: 25px;
}
.dynamic-texts li {
    top: -160px;
}
.aboutme h1 {
    font-size: 30px;
}
.aboutme-about {
    font-size: 16px;
}
.sub {
    font-size: 14px;
}
.profile-pic img {
    height: 120px;
}
.content p {
    line-height: 1cm;
}
.box {
    font-size: 16px;
    padding-bottom: 10px;
}
.resume-link {
    font-size: 14px;
}
.footer p {
    font-size: 14px;
}
.footer .social a {
    font-size: 20px;
    line-height: 36px;
}
.topic {
    padding: 10px 0 2px 0;
}
.box:nth-child(1) {
    grid-column: span 1;
    grid-row: span 1;
}
.three-d-container {
    margin: 20px auto 50px;
    width: 200px;
    height: 200px;
}
.three-d-cube .three-d-item:nth-child(1) {
    transform: rotateY(0deg) translateZ(100px);
}
}

.three-d-container{
    margin:30px auto 70px;
    width:300px;
    height:300px;
    border-radius: 3px;
    position:relative;
    -webkit-perspective:1000px;
       -moz-perspective:1000px;
        -ms-perspective:1000px;
         -o-perspective:1000px;
            perspective:1000px;
    /* -webkit-box-shadow:0 20px 60px rgba(0,0,0,0.2),			  			  0 0 40px rgba(0,0,0,0.2) inset;
       -moz-box-shadow:0 20px 60px rgba(0,0,0,0.2),			  			  0 0 40px rgba(0,0,0,0.2) inset;
            box-shadow:0 20px 60px rgba(0,0,0,0.2),			  			  0 0 40px rgba(0,0,0,0.2) inset; */
    }
    .three-d-cube{
    width:100%;
    height:100%;
    position:absolute;
    -webkit-transition:-webkit-transform 1s;
       -moz-transition:   -moz-transform 1s;
         -o-transition:     -o-transform 1s;
            transition:        transform 1s;
    -webkit-transform-style:preserve-3d;
       -moz-transform-style:preserve-3d;
        -ms-transform-style:preserve-3d;
         -o-transform-style:preserve-3d;
            transform-style:preserve-3d;
    -webkit-transform:translateZ( -150px );
       -moz-transform:translateZ( -150px );
        -ms-transform:translateZ( -150px );
         -o-transform:translateZ( -150px );
            transform:translateZ( -150px );
    }
    .three-d-cube .three-d-item{
    width:100%;
    height:100%;
    display:block;
    margin:0;
    position:absolute;
    }
    .three-d-cube .three-d-item img{
    width:100%;
    height:100%;
    display:block;
    margin:0;
    }
    .three-d-item:nth-child(1){
    -webkit-transform:rotateY(   0deg ) translateZ( 150px );
       -moz-transform:rotateY(   0deg ) translateZ( 150px );
        -ms-transform:rotateY(   0deg ) translateZ( 150px );
         -o-transform:rotateY(   0deg ) translateZ( 150px );
            transform:rotateY(   0deg ) translateZ( 150px );
    }
    .three-d-item:nth-child(2){
    -webkit-transform:rotateX( 180deg ) translateZ( 150px );
       -moz-transform:rotateX( 180deg ) translateZ( 150px );
        -ms-transform:rotateX( 180deg ) translateZ( 150px );
         -o-transform:rotateX( 180deg ) translateZ( 150px );
            transform:rotateX( 180deg ) translateZ( 150px );
    }
    .three-d-item:nth-child(3){
    -webkit-transform:rotateY(  90deg ) translateZ( 150px );
       -moz-transform:rotateY(  90deg ) translateZ( 150px );
        -ms-transform:rotateY(  90deg ) translateZ( 150px );
         -o-transform:rotateY(  90deg ) translateZ( 150px );
            transform:rotateY(  90deg ) translateZ( 150px );
    }
    .three-d-item:nth-child(4){
    -webkit-transform:rotateY( -90deg ) translateZ( 150px );
       -moz-transform:rotateY( -90deg ) translateZ( 150px );
        -ms-transform:rotateY( -90deg ) translateZ( 150px );
         -o-transform:rotateY( -90deg ) translateZ( 150px );
            transform:rotateY( -90deg ) translateZ( 150px );
    }
    .three-d-item:nth-child(5){
    -webkit-transform:rotateX(  90deg ) translateZ( 150px );
       -moz-transform:rotateX(  90deg ) translateZ( 150px );
        -ms-transform:rotateX(  90deg ) translateZ( 150px );
         -o-transform:rotateX(  90deg ) translateZ( 150px );
            transform:rotateX(  90deg ) translateZ( 150px );
    }
    .three-d-item:nth-child(6){
    -webkit-transform:rotateX( -90deg ) translateZ( 150px );
       -moz-transform:rotateX( -90deg ) translateZ( 150px );
        -ms-transform:rotateX( -90deg ) translateZ( 150px );
         -o-transform:rotateX( -90deg ) translateZ( 150px );
            transform:rotateX( -90deg ) translateZ( 150px );
    }
    .a:checked ~ .three-d-cube{
    -webkit-transform:translateZ( -150px ) rotateY(    0deg );
       -moz-transform:translateZ( -150px ) rotateY(    0deg );
        -ms-transform:translateZ( -150px ) rotateY(    0deg );
         -o-transform:translateZ( -150px ) rotateY(    0deg );
            transform:translateZ( -150px ) rotateY(    0deg );
    }
    .b:checked ~ .three-d-cube{
    -webkit-transform:translateZ( -150px ) rotateX( -180deg );
       -moz-transform:translateZ( -150px ) rotateX( -180deg );
        -ms-transform:translateZ( -150px ) rotateX( -180deg );
         -o-transform:translateZ( -150px ) rotateX( -180deg );
            transform:translateZ( -150px ) rotateX( -180deg );
    }
    .c:checked ~ .three-d-cube{
    -webkit-transform:translateZ( -150px ) rotateY(  -90deg );
       -moz-transform:translateZ( -150px ) rotateY(  -90deg );
        -ms-transform:translateZ( -150px ) rotateY(  -90deg );
         -o-transform:translateZ( -150px ) rotateY(  -90deg );
            transform:translateZ( -150px ) rotateY(  -90deg );
    }
    .d:checked ~ .three-d-cube{
    -webkit-transform:translateZ( -150px ) rotateY(   90deg );
       -moz-transform:translateZ( -150px ) rotateY(   90deg );
        -ms-transform:translateZ( -150px ) rotateY(   90deg );
         -o-transform:translateZ( -150px ) rotateY(   90deg );
            transform:translateZ( -150px ) rotateY(   90deg );
    }
    .e:checked ~ .three-d-cube{
    -webkit-transform:translateZ( -150px ) rotateX(  -90deg );
       -moz-transform:translateZ( -150px ) rotateX(  -90deg );
        -ms-transform:translateZ( -150px ) rotateX(  -90deg );
         -o-transform:translateZ( -150px ) rotateX(  -90deg );
            transform:translateZ( -150px ) rotateX(  -90deg );
    }
    .f:checked ~ .three-d-cube{
    -webkit-transform:translateZ( -150px ) rotateX(   90deg );
       -moz-transform:translateZ( -150px ) rotateX(   90deg );
        -ms-transform:translateZ( -150px ) rotateX(   90deg );
         -o-transform:translateZ( -150px ) rotateX(   90deg );
            transform:translateZ( -150px ) rotateX(   90deg );
    }
    .three-d-bullet{
    margin:350px 10px 0 0;
    float:left;
    }
    .three-d-bullet:first-child{
    margin:350px 10px 0 88px;
    }

    .cute-button {
        background-color: #a3a3a3; /* Light pink background */
        border: none; /* Remove border */
        color: white; /* White text color */
        padding: 15px 32px; /* Some padding */
        text-align: center; /* Center-aligned text */
        text-decoration: none; /* Remove underline */
        display: inline-block; /* Make the element an inline-block */
        font-size: 16px; /* Set the font size */
        margin: 4px 2px; /* Add some margin */
        cursor: pointer; /* Add a pointer cursor on hover */
        border-radius: 50px; /* Rounded corners */
        transition: all 0.3s ease; /* Add a smooth transition */
      }

      .cute-button:hover {
        background-color: #0077b5; /* Darker pink on hover */
        transform: scale(1.1); /* Scale up the button on hover */
      }

      .cute-button:active {
        transform: translateY(3px); /* Push the button down on click */
      }

      .social-icons {
        position: fixed; /* Make the icons fixed */
        top: 50%; /* Center vertically */
        right: 0; /* Stick to the right side of the page */
        transform: translateY(-50%); /* Center vertically */
        display: flex; /* Use flexbox for vertical alignment */
        flex-direction: column; /* Stack the icons vertically */
        align-items: center; /* Center horizontally */
        z-index: 1; /*Show the icons above other content*/
      }

      .icon {
        width: 50px; /* Set a width for the icons */
        height: 50px; /* Set a height for the icons */
        background-color: #333; /* Gray background color */
        border-radius: 50%; /* Make the icons circular */
        display: flex; /* Use flexbox for vertical and horizontal alignment */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        margin-bottom: 10px; /* Add some margin at the bottom */
        transition: all 0.3s ease; /* Add a smooth transition */
        position: sticky;
      }

      .email-icon {
        font-size: 23px;
        color: white;
        background-color: #FA6E4F; /* Facebook blue background color */
      }

      .linkedin-icon {
        font-size: 23px;
        color: white;
        background-color: #09203F; /* Twitter blue background color */
      }

      .instagram-icon {
        font-size: 23px;
        color: white;
        background-color: #c13584; /* Instagram pink background color */
      }

      .github-icon {
        font-size: 23px;
        color: white;
        background-color: #000000; /* Instagram pink background color */
      }

      .icon:hover {
        transform: scale(1.1); /* Scale up the icons on hover */
      }

      /* Media query to make the icons responsive */
      @media (max-width: 767px) {
        .social-icons {
          top: auto; /* Remove the fixed positioning */
          bottom: 0; /* Stick to the bottom of the page */
          transform: none; /* Remove the translate */
        }
      }

      .minimal-footer {
  background-color: #333; /* Dark background */
  color: #fff; /* White text color */
  text-align: center; /* Center-aligned text */
  padding: 15px; /* Some padding */
}

.footer-icons {
  margin: 10px 0; /* Add some margin */
}

.footer-icons a {
  color: #fff; /* White text color */
  font-size: 24px; /* Set the font size */
  margin: 0 10px; /* Add some margin */
  transition: all 0.3s ease; /* Add a smooth transition */
}

.footer-icons a:hover {
  color: #eee; /* Lighter white on hover */
}

.about-tammy {
    /* background-image: linear-gradient(to right, #9E768F, #9FA4C4);  */
    /* background-image: linear-gradient(to right, #afafaf, #ffffff);  */
    padding-top: 5%;
    display: flex;
    height: 90vh;
    justify-content:space-around;

    font-size: 17px;
}

.white-box
{
   width: 55vh;
   line-height: 35px;
}



.avatar {
    max-width: 200px;
    max-height: 200px;
    border:rgb(255, 255, 255) 2px;
    /* border-radius: 77px; */
    border-radius: 50%;

    margin: 25px 30% 15% 30%;
    transition: .6s;
}

.avatar:hover {
    transform: translateY(3px);
    max-width: 210px;
    max-height: 210px;
}

.pic-row{
    align-items: center;
    margin: 80px 20px auto 20px;
}

.pic-row img{
    max-height: 90px;
    transition: .7s;
}

.img-each:hover{
    max-height: 130px;
    box-shadow: 0px 5px 10px 0px rgba(204, 203, 203, 0.5);
}

.stars {
    font-size: 20px;
}

.Experience {
    min-height: 115vh;
    background-image: url(image/bg.png);
}

.experience-head {
    display: block;
    width: 100%;
    padding-top: 4%;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 10px 0px rgb(221, 221, 221);
    z-index: 1;
}

.experience-logo {
    display: flex;
    justify-content: space-between;

    margin: 5% 10% 0 10%;
}

.experience-about {
    display: flex;
    justify-content: space-between;

    margin: 3% 5% 0 5%;
}

.company-logo {
    z-index: 99;
    max-width: 50px;
    align-items: center;
    margin: 24px auto auto 20px ;
}

.card {
    width: 210px;
    height: 130px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 5px 10px 0px rgb(221, 221, 221);
    justify-content: center;
    transition: .4s;
    z-index: 80;

}

.card:hover{
    height: 525px;
}

.hidden-text {
    color: #6e6e6e;
    opacity: 0;
    transition: .6s;
    font-size: 16px;
}

.hidden-text p {
    transform: translateY(-150px);
}

.hidden-text:hover{
    padding: 15px 0 0 0;
    opacity: 1;
}

.card-about {
    width: 210px;
    padding: 17px 15px 15px 15px;
    color: #383838;
    line-height: 28px;
    z-index: 9999;
}

.card-about h3 {
    font-size: 19px;
    color: black;
    font-weight: 600;
    /* margin-bottom: 5px;
    margin-top: 10px; */
    margin: 2% 2% 2% 2%;
}

.card-about h4 {
    font-size: 15.5px;
    color: rgb(128, 128, 128);
    font-weight: 400;
    margin: 2% 2% 2% 2%;
}

.card-about p{
    padding-bottom: 7px;
}

.circle {
    padding: 0 4px;
}

.red {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 10px 0 0 10px;

    background-color: #ff605c;
}

.yellow {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 10px 0 0 20px;

    background-color: #ffbd44;
}

.green {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 10px 0 0 20px;

    background-color: #00ca4e;
}

.learn-more {
    z-index: 1;
    color: rgb(128, 128, 128);
    text-align: center;
    margin: 2% auto 0 auto;
}

.portfolio {
    min-height: 90vh;
}

.hidden {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 90vh;
}

.hidden {
    opacity: 0;
    transition: 1s;
}

.show {
    opacity: 1;
}